{
  "name": "hapi-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "good": "^6.6.3",
    "good-console": "^5.3.2",
    "hapi": "^13.3.0",
    "hapi-auth-bearer-token": "^4.1.0",
    "sqlite": "0.0.4"
  }
}
